majumder99
Ma9jumder



<div id='message_left' style='height: 100px;
                margin: 10px;
                padding: 2px;
                padding-right: 10px;
                background-color: #eee;
                color: #444;
                float: left;
                box-shadow: 0px 0px 10px #aaa;
                border-bottom-left-radius: 50%;
                position: relative;
                width:60%;
                margin-left: 12px;
                '>

                    <div style=' width: 20px;
                            height: 20px;
                            background-color: #34474f;
                            border-radius: 50%;
                            position: absolute;
                            left: -10px;
                            top: 20px;  '>
                    </div>

                    <img src = '$image' style=' width: 60px;
                            height: 60px;
                            float: left;
                            margin: 2px;
                            border-radius: 50%;
                            border: 2px solid white;'>

                    <span style='font-size:10px;font-weight:bold;'>$userName</span> <br>
                    This is a test message <br>
                    <span style='font-size:11px;color:#999;'>20 Jan 2022 10:00 am</span>
                </div>