CPU : Intel core i5-12400f -> 18500
RAM : ddr4 16gb 6100 * 2 -> 12200 or Kingston FURY Beast 16GB 5200MHz DDR5 Desktop RAM -> 14600
Motherboard : Gigabyte B660M Aorus Pro AX DDR5 12th Gen Micro ATX Motherboard -> 20500
Cpu Cooler : Intel personal
Case : NZXT H510i Compact Mid-Tower RGB Gaming Casing -> 8000
GPU  : Zotac Gaming GeForce RTX 3080 Ti Trinity OC 12GB GDDR6X Graphics Card -> 142000
SSD : Samsung 980 Pro 1TB PCIe 4.0 M.2 NVMe SSD -> 17400
HDD : Seagate 1 tb -> 6000
Monitor : Asus VP249QGR 23.8" 144 Hz Full HD Gaming Monitor -> 24800
PSU : Corsair RM850 850 Watt 80+ Gold Fully Modular Power Supply -> 13400


Total 263000tk

how to earn :
1. Hard work 
2. freelancing
3. try to tuition
4. savings
5. laptop sell
6. parents money
7. sell kidney


taka onk beshi hole : 
cpu : Intel 12th Gen Core i7-12700K Alder Lake Processor -> 43000 or Intel 12th Gen Core i9-12900K Alder Lake Processor -> 59000
cpu cooler : NZXT Kraken X73 360mm All-in-One Liquid CPU Cooler -> 17700 or intel cooler
motherboard : MSI MEG Z690 UNIFY 12th Gen ATX Motherboard -> 58500 or MSI MAG Z690M MORTAR WIFI 12th Gen Micro-ATX Motherboard -> 25800 or 20000
gpu : Sapphire NITRO+ AMD Radeon RX 6950 XT 16GB GDDR6 Gaming Graphics Card -> 164900 or SAPPHIRE NITRO+ AMD Radeon RX 6900 XT Special Edition 16GB GDDR6 Graphics Card -> 126000
ram : Corsair VENGEANCE 32GB (2x16GB) DDR5 5200MHz C40 RAM Kit Black * 2 -> 34000 * 2
psu : Corsair HX Platinum 1000W 80+ Platinum Certified Fully Modular Power Supply -> 22000 or Corsair RM850 850 Watt 80+ Gold Fully Modular Power Supply -> 13400
ssd : Samsung 980 Pro 1TB PCIe 4.0 M.2 NVMe SSD -> 17400 or Samsung 980 Pro 2TB PCIe 4.0 M.2 NVMe SSD -> 37000
casing : NZXT H510i Compact Mid-Tower RGB Gaming Casing -> 8000
monitor : Asus ROG Strix XG438Q 43'' Freesync 120Hz 4K UHD Gaming Monitor -> 157000 or Samsung C27G55T Odyssey G5 27" 2K 144Hz Curved Gaming Monitor -> 39500
474600 tk or 301000